function [xBest, yBest, info, daa] = JointEstimator(xn, Fs, options)

%
% Joint estimator of frequency and phase of sinusoid
% Correlation-based method
% 
% Input arguments:
%   @xn     : Signal to be estimated
%   @Fs     : Sampling rate
%   @options: Optimization options, for more details see 'Option Defult
%             Set' in 'Preparation' part
%
% Output arguments:
%   @xBest  : Optimal point (variable)
%   @fBest  : Optimal value of object function
%   @info   : Information of the optimization process
%   @dataLog:
%
% Author: Zhiyu Shen @Nanjing University
% Date  : July 27, 2022
%

%%% Preparation

% Input Vector Size Validation
% ---------------------------
% x0: N*1 matrix
% ---------------------------
[n, m] = size(x0);
N = n;
if m ~= 1
    error('x0 is not a column vector!');
end

% Option Defult Set
default.alpha           = 0.6;          % Step length for 2D search
default.delta           = 1e-9;         % Infinitesimal for calculating gradient
default.epsilon         = 1e-9;         % Exit falg for 2D search
default.stepErr         = 1e-4;         % Exit flag for 1D search
default.stepDist        = 0.05;          % 1D search distance
default.maxIter         = 100;          % Maximum iteration times
default.display         = 'iter';       % Print iteration progress out on the screen
default.printMod        = 1;            % Print out every [printMod] iterations
